/* omnigrid 1 */
#og1{
	display:grid;
	grid-template-columns:2fr 3fr;
	grid-template-rows:0fr 0fr auto 0fr 0fr 0fr;
	grid-gap:1em;
	margin-bottom:2em;
	grid-template-areas:
		"h1  img"
		"h3  img"
		"lnk img"
		"h2  h2 "
		"the the"
		"b   b  ";
}
#og1>h1:first-of-type{
	grid-area:h1;
	margin:1rem 0rem 0.5rem 0;
}
#og1>h3{
	grid-area:h3;
	margin:0;
}
#og1>span:first-of-type{/*download link container*/
	grid-area:lnk;
	display:flex;
	align-items:baseline;
	gap:1em;
}
#og1>img{/*example screenshot*/
	grid-area:img;
	max-width:calc(100% - 1em);
	max-height:100%;
	justify-self:center;
	margin-left:1em;
}
#og1>h1:last-of-type{/*section header for styles*/
	grid-area:h2;
	justify-self:center;
	margin:2rem 0 0 0;
}
#og1>span:last-of-type{/*text at the bottom idk*/
	grid-area:b;
}
/* theme picker */
#themebox{
	grid-area:the;
	display:flex;
	flex-wrap:wrap;
	gap:2em;
	width:100%;
	margin:0.5em 0 0 0;
}
#themebox>div{
	display:flex;
	gap:2em;
	flex-grow:1;
	justify-content:space-around;
	flex-wrap:wrap;
}
#themebox .card{
	height:10em;
	width:15em;
	display:flex;
	flex-direction:column;
	align-items:center;
	justify-content:center;
	font-weight:bold;
}
/* responsive design */
@media only screen and (max-width: 60em){
	#og1{
		grid-template-rows:0fr 0fr auto 0fr 0fr 0fr 0fr;
		grid-template-columns:1fr;
		grid-template-areas:
			"h1"
			"h3"
			"img"
			"lnk"
			"h2"
			"the"
			"b";
		
	}
	#og1>img{
		max-height:25vh;
	}
	#og1>h1,
	#og1>h3,
	#og1>span{
		text-align:center;
		justify-content:center;
	}
	#themebox .card{
		height:8em;
		width:12em;
	}
}